<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Portfolio Showcase Website</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="top">
      <div class="top-left">
        <h3>ICT</h3>
        <h3 class="top">国際高専</h3>
        <h3 class="top">Student's book</h3>
      </div><div class="top-right">
        <a href="index.html" div class="top">Home</a>
        <a href="Class.html" div class="top">Class</a>
        <a href="Question.html" div class="top">Question</a>
        <a href="Q&A.html" div class="top">Q&A</a>
      </div>
    </div>
    <button><img src="images/Chemistry.jpg" alt="chemistry"></button>
    <h4>Chemistry is one of the familiar subject. We can see "chemistry" in many places.</h4>
    <script src="script.js"></script>
  </body>
</html>