<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Portfolio Showcase Website</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="top">
      <div class="top-left">
        <h3>ICT</h3>
        <h3 class="top">国際高専</h3>
        <h3 class="top">Student's book</h3>
      </div><div class="top-right">
        <a href="index.html" div class="top">Home</a>
        <a href="Class.html" div class="top">Class</a>
        <a href="Q&A.html" div class="top">Q&A</a>
      </div>
    </div>
    <ul>
      <li>Computer Skills</li><img src="images/PC.jpg" width="320px" height="180px" alt="Personal Computer"><img src="images/html.jpeg" width="320px" height="180px" hspace="7px" alt="HTML">
    <h4>Many people think computer work is difficult. Actually, it's difficult except editing movie because I like editing movie.<br>First thing what you should do is find your interesting topic and start to learn about it.<br>In my case, I found editing movie is interesting, so I learned well how to edit movie.<br>Now, I'm planning to make a video to introduce ICT. Coming soon!</h4><br>
    <li>Chemistry</li>
    <img src="images/Chemistry.jpg" alt="chemistry"><img src="images/atoms.jpg" width="320px" height="180px" hspace="7px" alt="atoms"><br>
    <h4>Chemistry is one of the familiar subject. We can see "chemistries" in many places.<br>This semester, we learned about atoms very well. These are things that make up everything.<br>What do you know about chemistry? The more you learn, the more interesting this subject becomes.</h4><br>
    <li>Engineering Design</li>
    </ul>
    <button><a href="https://www.ict-kanazawa.ac.jp/videos/ed-education-en/"><img src="images/Engineering Design in 国際高専.jpg" width="320px" height="180px" border="3px" alt="Engineering Design"></a></button>
    <h4>This subject is quite difficult for me. Are you good at imagining things?<br>No, I'm not. This ability is especially needed in this subject.<br>We will make something product from the very beginning. As I said, this is very difficult,<br>but I'm sure that skills that you will learn from this class will useful in the future.</h4>
    <script src="script.js"></script>
  </body>
</html>